{
	"name": "egg-yufu",
	"version": "0.0.3",
	"description": "egg yufu plugin",
	"author": "tonyhe",
	"license": "MIT",
	"eggPlugin": {
		"name": "yufu"
	},
	"files": [
		"app",
		"config",
		"app.js"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:hokkoo/egg-yufu.git"
	},
	"dependencies": {
		"Base64": "^1.1.0"
	}
}